import React from "react";
import MainEvent from "./mainEvent";

const MainEvents = () => {
    return (
        <div
            style={{
                display: "flex",
                justifyContent: "space-between",
                maxWidth: "1720px",
                margin: "0 auto",
                padding: "0 105px"
            }}
        >
            <MainEvent
                title="Драфт 'Улицы новой Капенны'"
                short={97}
                date="28.09.2022 20:00"
                preview="В дивном новом мире магия стала ощутимо более дорогим удовольствием, что естественно сказалось на жизни драфтов и силедов, причем совсем не в лучшую сторону. Так любимый нами процесс вскрытия пачков и не менее увлекательный сбор колод из лута стал совсем редким событием в столице нашей родины, а ведь еще несколько лет назад драфты игрались каждый день. Эта ситуация нас очень сильно печалит и мы предлагаем сделать Limited GREAT AGAIN ! ибо он этого всячески заслуживает. Как это сделать? С вашей стороны все что требуется - приходить и играть, с нашей немного посложнее, сделать в нынешних непростых условиях этот формат доступнее... надеюсь с этим анонсом у нас это получится и вы оцените наши старания регулярными собирающимися драфтами"
            />
            <MainEvent
                title="Драфт 'Улицы новой Капенны'"
                short={97}
                date="28.09.2022 20:00"
                preview="В дивном новом мире магия стала ощутимо более дорогим удовольствием, что естественно сказалось на жизни драфтов и силедов, причем совсем не в лучшую сторону. Так любимый нами процесс вскрытия пачков и не менее увлекательный сбор колод из лута стал совсем редким событием в столице нашей родины, а ведь еще несколько лет назад драфты игрались каждый день. Эта ситуация нас очень сильно печалит и мы предлагаем сделать Limited GREAT AGAIN ! ибо он этого всячески заслуживает. Как это сделать? С вашей стороны все что требуется - приходить и играть, с нашей немного посложнее, сделать в нынешних непростых условиях этот формат доступнее... надеюсь с этим анонсом у нас это получится и вы оцените наши старания регулярными собирающимися драфтами"
            />
        </div>
    );
};

export default MainEvents;
